# Django Config
SECRET_KEY=<random_string_goes_here>
DEBUG=True
DATABASE_URL=postgres://user:password@localhost/nexus_assess_backend
FRONTEND_URL=
BACKEND_URL=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=

# Celery Config
CELERY_BROKER_URL=redis://localhost:6379

# Sendgrid Config
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=

# AWS Config
FILE_STORAGE_S3=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# DOCKER dependent hostnames
# DATABASE_URL=postgres://user:password@host.docker.internal/dbname
# CELERY_BROKER_URL=redis://redis:6379/0